SERVER_PORT=8000
ENVIRONMENT=local

DBUSERNAME=root
DBPASSWORD=secret
DBHOST=database
DBPORT=3306
DBNAME=journey

ADMINER_PORT=5001
DEBUG_PORT=5002

STORAGE_BUCKET_NAME=
SENTRY_DSN=
ADMIN_EMAIL=
ADMIN_PASS=

# Twilio
TWILIO_BASE_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMSFROM=

#Email
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_TOKEN_TYPE=

#AWS
AWS_S3_REGION=XXX
AWS_S3_BUCKET=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX